## Libraries

In [ ]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

## Data Input

In [11]:
xor_data = pd.read_csv("output/test2.csv")

xor_data

,t,input_idx,idx,id,v,stdp,[w]
0,0,0,0,0,0.000,0.000,0.250 0.316 0.628
1,0,0,1,0,0.000,0.000,0.479 0.516 0.359
2,0,0,2,0,0.000,0.000,0.274 0.589 0.590
3,0,0,3,0,0.000,0.000,0.717 0.442 0.510
4,0,0,4,0,0.000,0.000,0.665 0.267 0.277
...,...,...,...,...,...,...,...
207995,15999,7,3,1,5.798,1.660,0.805 0.731 0.481 0.374 0.718
207996,15999,7,4,1,5.217,5.217,0.386 0.462 2.402 2.429 0.448
207997,15999,7,5,1,5.217,5.217,0.386 0.462 2.402 2.429 0.448
207998,15999,7,0,2,0.000,0.000,0.000 0.000 0.000 0.000 0.000 0.000
207999,15999,7,1,2,0.000,0.000,0.000 0.000 0.000 0.000 0.000 0.000